
#数据库连接地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
#数据库连接用户名
jdbc.user=root
#数据库连接密码
jdbc.password=111111

#JMS连接地址
jms.url=failover://(tcp://localhost:61616)?timeout=5000
#JMS连接用户
jms.user=
#JMS连接密码
jms.passsword=
#JMS响应数据的编码，如果不指定，系统将使用操作系统的默认编码
jms.task.responseEncoding=


#系统redis连接配置
redis.host=localhost
redis.port=6379
redis.password=
