# springmvc3.2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/cn/ld/base/domain/: BaseDomain.java  BaseIdDomain.java  BaseLongIdDomain.java  aaa.java
src/main/java/com/cn/ld/base/web/: BaseController.java  DataTableResult.java
src/main/java/com/cn/ld/framework/web/: ControllerMappingAwareAnnotationMethodHandlerAdapter.java  RequestMappingHandlerMappingInterceptor.java
src/main/java/com/cn/ld/framework/web/method/: CustomerHandlerMethodArgumentResolver.java
src/main/java/com/cn/ld/framework/web/tiles/: CustomerPreparer.java
src/main/java/com/cn/ld/modules/annotation/: MethodMonitorCount.java
src/main/java/com/cn/ld/modules/jms/domain/: Message.java  Task.java
src/main/java/com/cn/ld/modules/jms/handler/: MessageHandler.java
src/main/java/com/cn/ld/modules/jms/monitor/: JmsMessageHanderMonitor.java
src/main/java/com/cn/ld/modules/jms/worker/: JmsReceiver.java  JmsSender.java
src/main/java/com/cn/ld/modules/login/: LoginController.java
src/main/java/com/cn/ld/modules/security/handler/: CustomerAuthenticationSuccessHandler.java  LoginController.java
src/main/java/com/cn/ld/modules/thymeleaf/: ThymeleafeControler.java
src/main/java/com/cn/ld/modules/user/: UserLoginController.java
src/main/java/com/cn/ld/modules/user/domain/: LoginUserDetails.java  User.java
src/main/java/com/cn/ld/modules/user/repository/: UserRepository.java
src/main/java/com/cn/ld/modules/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cn/ld/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/cn/ld/modules/user/web/: UserController.java  UserLoginController.java
src/main/java/com/cn/ld/modules/utils/: FileUtil.java
src/main/resources/: Messages.properties  applicationContext.xml  dispatcher-servlet.xml  springmvc-security.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: activemq.xml  applicationContext.xml  dispatcher-servlet.xml  login.jsp  springmvc-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/config/: .gitignore  log4j.properties  sysinfo.properties
src/main/webapp/WEB-INF/jsp/user/: home.jsp
src/main/webapp/WEB-INF/jsp/user/login/: home.jsp  loginForm.jsp
src/main/webapp/WEB-INF/tags/: loginUser.tagx  mainLayout.tagx  simpleTable.tagx
src/main/webapp/WEB-INF/tiles/: baselayout.jsp  footer.jsp  leftmenu.jsp  leftmenu_link.jsp  loginuser.jsp  menu.jsp  sublayout.jsp  title.jsp  topmenu.jsp
src/main/webapp/WEB-INF/views/html/login/: login.html
src/main/webapp/WEB-INF/views/html/thymeleafe/: userList.html
src/main/webapp/WEB-INF/views/jsp/user/: search.jsp  userList.jsp
src/main/webapp/static/: loaddemo.html
src/main/webapp/static/js/: leftmenu.js  util.js
src/main/webapp/static/js/jquery/validate/: messages_cn.js
src/main/webapp/static/js/json/: json_parse.js
src/main/webapp/static/style/: main.css
src/test/java/com/cn/ld/modules/jms/: JmsTest.java
src/test/java/com/cn/ld/test/: JUnit4ClassRunner.java
src/test/resources/: aop-config.xml  applicationContext.xml  ehcache.xml  log4j.properties  message.txt  sysinfo.properties
